events {
  
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html;

    location ~ "^/(signup|signin|shorts|[a-zA-Z0-9]{6})$" {
      proxy_pass https://api.td2.ch/$1;
    }

    location / {
      include /etc/nginx/mime.types;

      try_files $uri $uri/ /index.html;
    }
  }
}